(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7bd3b993-d831-473e-85f9-e295855bc608")
	(paper "A4")
	(lib_symbols
		(symbol "components_schematics:1N4148WS T4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:IN4148WS T4 SOD-323_L1.8-W1.3-LS2.5-RD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WS T4_1_0"
				(polyline
					(pts
						(xy -1.27 -1.524) (xy -1.27 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.524) (xy -1.27 0) (xy -1.27 0) (xy 1.27 -1.524) (xy 1.27 -1.524) (xy 1.27 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 3.81)
					(name "K"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:AO4266E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AO4266E_1_0"
				(rectangle
					(start -5.08 -5.08)
					(end 2.54 7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -4.445 6.985)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 0 0)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 0 180)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 5.08 180)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:CL21B103KBANNNC"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:C0805"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CL21B103KBANNNC_1_0"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.032) (xy -0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 2.032) (xy 0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -3.81 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin input line
					(at 3.81 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:FD6288T"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:FD6288T TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL"
				(at 0.254 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FD6288T_1_0"
				(rectangle
					(start -7.62 -13.97)
					(end 7.62 13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -6.35 12.7)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -10.16 11.43 0)
					(length 2.54)
					(name "HIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -11.43 0)
					(length 2.54)
					(name "LO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -11.43 180)
					(length 2.54)
					(name "LO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -8.89 180)
					(length 2.54)
					(name "VS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -6.35 180)
					(length 2.54)
					(name "HO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -3.81 180)
					(length 2.54)
					(name "VB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 -1.27 180)
					(length 2.54)
					(name "VS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "HO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 3.81 180)
					(length 2.54)
					(name "VB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 6.35 180)
					(length 2.54)
					(name "VS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 8.89 180)
					(length 2.54)
					(name "HO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 8.89 0)
					(length 2.54)
					(name "HIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 10.16 11.43 180)
					(length 2.54)
					(name "VB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 6.35 0)
					(length 2.54)
					(name "HIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 3.81 0)
					(length 2.54)
					(name "LIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "LIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "LIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -6.35 0)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -10.16 -8.89 0)
					(length 2.54)
					(name "LO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:HX MICRO XNJ JB"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:MICRO-USB-SMD_MICRONJ5P-1.0-1.25"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HX MICRO XNJ JB_1_0"
				(rectangle
					(start -6.35 -7.62)
					(end 6.35 7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 6.35)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -8.89 5.08 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 0 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -3.81 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -1.27 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 1.27 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 3.81 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:IDC Box 2X4 2.54MM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:IDC-TH_8P-P2.54-H-R2-C4-S2.54"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IDC Box 2X4 2.54MM_1_0"
				(rectangle
					(start -5.08 -6.35)
					(end 5.08 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -10.16 3.81 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 3.81 180)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 1.27 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 1.27 180)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -1.27 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -1.27 180)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -3.81 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -3.81 180)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:INA4181A1IPWR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:INA4181A1 TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA4181A1IPWR_1_0"
				(rectangle
					(start -8.89 -13.97)
					(end 8.89 13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 12.7)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -11.43 11.43 0)
					(length 2.54)
					(name "REF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -11.43 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -11.43 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -8.89 180)
					(length 2.54)
					(name "REF3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -6.35 180)
					(length 2.54)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "IN±3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -1.27 180)
					(length 2.54)
					(name "IN+3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 3.81 180)
					(length 2.54)
					(name "IN+4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 6.35 180)
					(length 2.54)
					(name "IN±4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 8.89 180)
					(length 2.54)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 8.89 0)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 11.43 180)
					(length 2.54)
					(name "REF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 6.35 0)
					(length 2.54)
					(name "IN±1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 3.81 0)
					(length 2.54)
					(name "IN+1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "IN+2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "IN±2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -8.89 0)
					(length 2.54)
					(name "REF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:KH-FG1.0-H2.0-8PIN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CN?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:FPC-SMD_KH-FG1.0-H2.0-8PIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "KH-FG1.0-H2.0-8PIN_1_0"
				(rectangle
					(start -2.54 -11.43)
					(end 5.08 11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.27 10.16)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 8.89 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 13.97 270)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 6.35 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 3.81 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 1.27 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -1.27 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -3.81 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -6.35 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -8.89 0)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -13.97 90)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:RLM12FTCMR020"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:R1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RLM12FTCMR020_1_0"
				(rectangle
					(start -2.54 -1.27)
					(end 2.54 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:STM32F103C8T6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:STM32F103C8T6 LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F103C8T6_1_0"
				(rectangle
					(start -19.05 -31.75)
					(end 19.05 31.75)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -17.78 30.48)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -21.59 29.21 0)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 6.35 0)
					(length 2.54)
					(name "PA0-WKUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 1.27 0)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -1.27 0)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -6.35 0)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -8.89 0)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -13.97 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -16.51 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 26.67 0)
					(length 2.54)
					(name "PC13-TAMPER-RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -19.05 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -21.59 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -24.13 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -26.67 0)
					(length 2.54)
					(name "VSS_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -29.21 0)
					(length 2.54)
					(name "VDD_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -29.21 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -26.67 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -24.13 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -21.59 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -19.05 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 24.13 0)
					(length 2.54)
					(name "PC14-OSC32_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -16.51 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -13.97 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -11.43 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -8.89 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -6.35 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -3.81 180)
					(length 2.54)
					(name "VSS_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 -1.27 180)
					(length 2.54)
					(name "VDD_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 1.27 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 3.81 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 6.35 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 21.59 0)
					(length 2.54)
					(name "PC15-OSC32_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 8.89 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 11.43 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 13.97 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 16.51 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 19.05 180)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 21.59 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 24.13 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 26.67 180)
					(length 2.54)
					(name "VSS_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 21.59 29.21 180)
					(length 2.54)
					(name "VDD_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 19.05 0)
					(length 2.54)
					(name "PD0-OSC_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 16.51 0)
					(length 2.54)
					(name "PD1-OSC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 13.97 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 8.89 0)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "components_schematics:X50328MSB2GI"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "components_footprints:CRYSTAL-SMD_L5.0-W3.2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "X50328MSB2GI_1_0"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.778) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.016) (xy -1.27 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy -0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.016) (xy 1.27 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -1.778) (xy -0.762 1.778) (xy -0.762 1.778) (xy 0.762 1.778) (xy 0.762 1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 0.762 -1.778) (xy 0.762 -1.778) (xy -0.762 -1.778) (xy -0.762 -1.778) (xy -0.762 1.778)
						(xy -0.762 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "OSC1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 2.54)
					(name "OSC2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
		)
		(symbol "power:+VDC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+VDC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+VDC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+VDC_0_1"
				(polyline
					(pts
						(xy -1.143 3.175) (xy 1.143 3.175)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+VDC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 248.92 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "911c77b8-467a-4109-a315-1986bf8b0d08")
	)
	(junction
		(at 233.68 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba8b102c-4d2c-417d-a7f8-46354dbd5b6b")
	)
	(wire
		(pts
			(xy 97.79 63.5) (xy 101.6 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02cbe89c-2c03-49d2-a14e-bf5f04d82398")
	)
	(wire
		(pts
			(xy 248.92 78.74) (xy 233.68 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0396afd4-59c6-4a6a-a93e-9918495b0814")
	)
	(wire
		(pts
			(xy 50.8 86.36) (xy 54.61 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b3b493f-9d9a-4ef4-87a5-b5ce2695d7e8")
	)
	(wire
		(pts
			(xy 185.42 96.52) (xy 185.42 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e7bc07-2e60-4be4-8fc7-32e0fb4b1c33")
	)
	(wire
		(pts
			(xy 185.42 99.06) (xy 210.82 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16092138-29da-476f-83c7-fb0d98818b6a")
	)
	(wire
		(pts
			(xy 97.79 58.42) (xy 101.6 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17569391-83dd-42d8-859d-662fe8994e46")
	)
	(wire
		(pts
			(xy 97.79 43.18) (xy 101.6 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ba036b-ff90-4ff4-8ed5-ee2097031250")
	)
	(wire
		(pts
			(xy 233.68 77.47) (xy 233.68 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab5b9b0-f9ed-492b-8e3e-0e91c444f6b4")
	)
	(wire
		(pts
			(xy 231.14 86.36) (xy 234.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28528fb8-b839-4c3a-b435-89d894acfb4d")
	)
	(wire
		(pts
			(xy 233.68 78.74) (xy 233.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e5f7e06-6b69-463f-a585-fad5f23bc2c7")
	)
	(wire
		(pts
			(xy 50.8 78.74) (xy 54.61 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f444422-07d6-4354-8f31-a668502fe1c1")
	)
	(wire
		(pts
			(xy 97.79 40.64) (xy 101.6 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38003e79-ed85-4624-922a-7dc3af503826")
	)
	(wire
		(pts
			(xy 233.68 83.82) (xy 231.14 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a9db4da-0a6c-48f8-a1d5-2ed5c04eff59")
	)
	(wire
		(pts
			(xy 50.8 76.2) (xy 54.61 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ac598b9-bc42-41b9-95b4-9fbbc8ab21e1")
	)
	(wire
		(pts
			(xy 50.8 66.04) (xy 54.61 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e121ec3-f6ef-4cf1-9881-042f48afbb0f")
	)
	(wire
		(pts
			(xy 50.8 68.58) (xy 54.61 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "469d1622-41a7-48c7-b4fb-cf849a9951d3")
	)
	(wire
		(pts
			(xy 97.79 73.66) (xy 101.6 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c5d31a3-dad9-48bf-94b7-944660ebe381")
	)
	(wire
		(pts
			(xy 50.8 73.66) (xy 54.61 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580ee882-72bf-4e2e-bdbe-73646b796c2d")
	)
	(wire
		(pts
			(xy 248.92 87.63) (xy 248.92 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c822c8b-c9f9-4133-9f61-0717f81fc86b")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 54.61 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d39962e-f797-4d78-890c-3354a536ebc6")
	)
	(wire
		(pts
			(xy 97.79 78.74) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90a14b28-633f-460d-9133-e031bfa05c59")
	)
	(wire
		(pts
			(xy 248.92 88.9) (xy 254 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9275f661-1f52-41c8-a18d-f28b06737c41")
	)
	(wire
		(pts
			(xy 97.79 48.26) (xy 101.6 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "939642e1-4d82-4fb3-ac46-48747f310134")
	)
	(wire
		(pts
			(xy 231.14 88.9) (xy 248.92 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c8b7c08-39e1-4212-8d3a-37cbbaaa5039")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 101.6 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d2f6d52-6240-478a-9d87-d6cd7337b48d")
	)
	(wire
		(pts
			(xy 248.92 80.01) (xy 248.92 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10ed77c-b132-449d-a7f9-83bd9158aed8")
	)
	(wire
		(pts
			(xy 97.79 83.82) (xy 101.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a51bebac-6e02-400a-977c-4ca4c1240dda")
	)
	(wire
		(pts
			(xy 97.79 81.28) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab150fd0-5ee5-46f6-a55c-86334171510a")
	)
	(wire
		(pts
			(xy 97.79 45.72) (xy 101.6 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c081caa7-7eeb-4a1e-b831-4e4871895bf2")
	)
	(wire
		(pts
			(xy 50.8 45.72) (xy 54.61 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefd4a97-9d07-4f7a-b234-35b0bfb87e35")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 54.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36ef9ba-7d70-4d7c-99ce-e8fea95274c1")
	)
	(wire
		(pts
			(xy 97.79 71.12) (xy 101.6 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8ce43f-141d-4b03-a2f4-386bbc417ee5")
	)
	(wire
		(pts
			(xy 97.79 50.8) (xy 101.6 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee62f6d0-755b-47a8-8585-f031fe26f9ba")
	)
	(label "RCC_OSC_IN"
		(at 50.8 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "033dbedc-1b24-4f08-8a31-8687cf79eb45")
	)
	(label "RCC_OSC_OUT"
		(at 50.8 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7d095940-faec-4908-979d-fcb2443746de")
	)
	(global_label "SYS_JTCK-SWCLK"
		(shape input)
		(at 101.6 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0428cd37-79b8-4cc9-994b-34a4d606080f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.337 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TIM1_CH2N"
		(shape input)
		(at 50.8 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "191501f4-37e9-4110-8e46-8bf2c7baab61")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.4734 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SYS_JTDO-TRACESWO"
		(shape input)
		(at 101.6 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "278b19c4-baf1-402c-a780-127518598246")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.9051 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_DP"
		(shape input)
		(at 101.6 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28d45a42-2c63-4f0f-9f17-68f1c520c2e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.9028 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ADC1_IN4"
		(shape input)
		(at 50.8 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2ef1dfbe-ac01-41d5-9438-01e39c40cf5f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.8643 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART1_TX"
		(shape input)
		(at 101.6 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3a1704e1-62f7-4016-ada2-319279f3d1ce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.8056 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TIM1_CH3N"
		(shape input)
		(at 50.8 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3e97d4ed-9179-4b69-a6f0-68f3b7269e57")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.4734 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ADC1_IN6"
		(shape input)
		(at 50.8 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3fa73f6b-7418-49ba-83e3-dfa7d41ad4b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.8643 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GATE1H"
		(shape input)
		(at 234.95 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "54bd752f-dc73-4cf9-b62e-c03352fad23c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 244.9504 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TIM1_CH1"
		(shape input)
		(at 101.6 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5fad0f71-52a5-4654-b0bf-dab840929ffa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.5961 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT1"
		(shape input)
		(at 254 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8bd7931b-ff07-4407-8d6d-424d4e04b69d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 261.8233 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TIM1_CH1N"
		(shape input)
		(at 50.8 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "95da8082-686d-4d8c-8d91-5029e103abd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.4734 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ADC1_IN3"
		(shape input)
		(at 50.8 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9ab41e69-4b78-4883-8b61-7c92aaae34b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.8643 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_DM"
		(shape input)
		(at 101.6 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b20f9d4-470e-4797-8b1c-c2781053b734")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.0842 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART1_RX"
		(shape input)
		(at 101.6 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5b4e779-e6d1-40c2-ab7e-2da21f440432")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.108 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ADC1_IN5"
		(shape input)
		(at 50.8 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b7d062c2-14d4-44fc-bdaf-d5a81c3055ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.8643 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TIM1_CH2"
		(shape input)
		(at 101.6 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b7eaeddc-0a5c-4d22-ac1e-03cf207d02be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.5961 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SYS_JTMS-SWDIO"
		(shape input)
		(at 101.6 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb596242-7678-4178-a30d-495a58523eac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.0951 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BOOT0"
		(shape input)
		(at 101.6 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eac8a589-79b1-420e-b5b6-cf34ec088f20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.6933 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SCL"
		(shape input)
		(at 101.6 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb563c7d-f7ad-4408-8f7a-ad87ceb7fb64")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.3542 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TIM1_CH3"
		(shape input)
		(at 101.6 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f05c6843-f928-4b8e-9837-1285a22b0d4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.5961 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C1_SDA"
		(shape input)
		(at 101.6 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f2dd53e4-2dc0-447f-8aeb-7254b6fa1939")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.4147 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:HX MICRO XNJ JB")
		(at 154.94 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1040226f-3691-427f-800a-dc7f34f08ed9")
		(property "Reference" "MUSB"
			(at 154.94 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:MICRO-USB-SMD_MICRONJ5P-1.0-1.25"
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "c8fae337-f58e-4fe9-9d3a-ad17d37797ac")
		)
		(pin "1"
			(uuid "e9fac5e2-89bf-43a1-be75-31dae3ca9290")
		)
		(pin "3"
			(uuid "4ddfb0a6-f38c-46ed-a15d-14d17c7c534c")
		)
		(pin "6"
			(uuid "0ac457aa-0c21-4eeb-9cfb-8ce13aea5816")
		)
		(pin "2"
			(uuid "78313719-2b3d-4229-882f-b67e2a219e20")
		)
		(pin "5"
			(uuid "d1924fbb-b0c0-4dfd-b4b1-bcc807bcb30f")
		)
		(pin "9"
			(uuid "fe41fb47-095a-4c42-9a13-3d2cc5bc285e")
		)
		(pin "4"
			(uuid "836cc710-7382-4082-a54c-c2e2d289c614")
		)
		(pin "7"
			(uuid "601a47be-9d8c-452f-8fa9-3bfcdf6ccfc9")
		)
		(instances
			(project ""
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "MUSB")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:RLM12FTCMR020")
		(at 260.35 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11693676-49f8-4605-950b-71961d944f27")
		(property "Reference" "R4"
			(at 260.35 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 260.35 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:R1206"
			(at 260.35 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 260.35 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32559300-5d6a-488e-8070-a861eb7416c2")
		)
		(pin "2"
			(uuid "8ae54ed8-c8da-4235-9c5a-4cfef568357b")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:KH-FG1.0-H2.0-8PIN")
		(at 157.48 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c4573dd-c32d-4b30-9535-71fee68fcb52")
		(property "Reference" "CN1"
			(at 163.83 98.4249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 163.83 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "components_footprints:FPC-SMD_KH-FG1.0-H2.0-8PIN"
			(at 157.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "53318891-cec5-4bba-9e30-f8435f4b5ae3")
		)
		(pin "3"
			(uuid "527544e4-0384-47c0-bc9d-cb0443cc91c6")
		)
		(pin "7"
			(uuid "a477647c-e3fd-417c-99e6-d02ef4a3e3b2")
		)
		(pin "6"
			(uuid "4ee4f83e-5f71-43ce-ab9f-c49274a36aad")
		)
		(pin "8"
			(uuid "cb81589d-fa0b-4b2b-be12-a2b8ce72cda8")
		)
		(pin "1"
			(uuid "ed4d657a-4d8b-411d-add3-665b0cd52e74")
		)
		(pin "2"
			(uuid "4e878383-331d-4224-9660-54afc41b7454")
		)
		(pin "5"
			(uuid "c5429db0-976c-447e-a73f-c4f442e663dc")
		)
		(pin "4"
			(uuid "4429ca61-41bd-4d7f-80c5-a490b9da011a")
		)
		(pin "9"
			(uuid "4a55e120-9505-4c0f-99d9-303ad6e2dfe3")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "CN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:AO4266E")
		(at 182.88 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24de7395-9436-448a-98b0-92aef176f9c9")
		(property "Reference" "Q2"
			(at 181.61 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 181.61 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
			(at 182.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "6dc61e59-aced-478b-b592-471b7a20c74c")
		)
		(pin "3"
			(uuid "95f67413-c8db-4238-8e73-68efb0fd030e")
		)
		(pin "5"
			(uuid "7af3a7bd-b935-49e9-bc13-0ff11552c420")
		)
		(pin "4"
			(uuid "600e2924-9fb7-4fd3-a849-23dfd4781f2e")
		)
		(pin "2"
			(uuid "91476a1c-e688-4726-af89-af18610e07b2")
		)
		(pin "1"
			(uuid "483c399c-81fd-4142-a3dd-8eccd184dba3")
		)
		(pin "7"
			(uuid "114673ff-a1c5-4d18-805b-e33f22f6b39d")
		)
		(pin "8"
			(uuid "03891ae7-484b-4c7e-b307-e859ae71ddf9")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+VDC")
		(at 233.68 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "288f5bb8-5280-4318-a81e-0b4d55295f8b")
		(property "Reference" "#PWR01"
			(at 233.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+VDC"
			(at 233.68 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+VDC\""
			(at 233.68 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ad3b402-8a61-4540-bb41-9924d99092f9")
		)
		(instances
			(project ""
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+VDC")
		(at 185.42 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ca89e41-9c66-49e4-a773-e8a434334861")
		(property "Reference" "#PWR02"
			(at 185.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+VDC"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+VDC\""
			(at 185.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26443410-3074-4c8f-9888-0834278bae54")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:X50328MSB2GI")
		(at 27.94 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e65b323-e793-4a9c-8096-19c72893832c")
		(property "Reference" "X1"
			(at 27.94 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 27.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:CRYSTAL-SMD_L5.0-W3.2"
			(at 27.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5db24d7b-74ed-4224-a5bf-edce1fc86f6f")
		)
		(pin "1"
			(uuid "01dc5ed7-99f2-4f9c-9508-fa013c9e742c")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "X1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:AO4266E")
		(at 166.37 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61b4f4e0-62ce-4efb-aae1-32e72166b542")
		(property "Reference" "Q1"
			(at 165.1 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 165.1 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
			(at 166.37 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "15eb7ead-0872-49ba-8921-71c41fc92d59")
		)
		(pin "3"
			(uuid "9a25d903-3d91-4278-9c57-3b4ccad7f4ec")
		)
		(pin "5"
			(uuid "19dcdb09-51e6-47a3-84bc-ff68a70a41f4")
		)
		(pin "4"
			(uuid "afd1b6f1-c5a5-46f4-b528-99d0dd2bc8aa")
		)
		(pin "2"
			(uuid "19aa9ea8-6226-4e87-b2f0-5bc4a9508ec7")
		)
		(pin "1"
			(uuid "e83dd27f-fda3-4608-aa6f-e63e10add909")
		)
		(pin "7"
			(uuid "72d0696a-02fa-4bfb-8ac8-d81b6dc76dc4")
		)
		(pin "8"
			(uuid "f94e7004-5531-4669-8a3a-c7387fd8d455")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:AO4266E")
		(at 228.6 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "643e2124-7d15-4b34-b2b1-bf73cd077024")
		(property "Reference" "Q5"
			(at 227.33 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 227.33 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
			(at 228.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 228.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "aa4b4945-ac9b-429c-81e0-85362cb86075")
		)
		(pin "3"
			(uuid "e999f8f1-b0e8-41fd-a82c-07f2830bc10b")
		)
		(pin "5"
			(uuid "604ba795-e86b-4319-a2bd-959cd1e165d0")
		)
		(pin "4"
			(uuid "7b27f962-d69e-4a84-a50a-8f39e74228b3")
		)
		(pin "2"
			(uuid "555017fa-0fc0-4c28-bbae-fab381c41050")
		)
		(pin "1"
			(uuid "c8512bbc-30a0-433c-8e5f-675ea47c3975")
		)
		(pin "7"
			(uuid "b3080892-4cda-49cb-9ddb-1efce528a1ab")
		)
		(pin "8"
			(uuid "7422a7d9-f2b4-483e-9389-c51dcacb41a7")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:IDC Box 2X4 2.54MM")
		(at 190.5 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a99c198-f686-4a13-b7e4-b4071026fc2b")
		(property "Reference" "CN2"
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 190.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:IDC-TH_8P-P2.54-H-R2-C4-S2.54"
			(at 190.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "b832785a-daad-4ebe-a7bf-f6f018c72476")
		)
		(pin "7"
			(uuid "1fa4f0a5-a1c7-4079-8362-b0a40c5ef85c")
		)
		(pin "4"
			(uuid "8d58a548-48e9-4099-bc92-3314c4069adc")
		)
		(pin "3"
			(uuid "81e9933c-f306-4f54-881e-c62ecc9c30f6")
		)
		(pin "1"
			(uuid "4f837e9f-a01c-4264-8ede-fe17a484978e")
		)
		(pin "2"
			(uuid "7d8eef50-415e-4a2c-92b6-f044bec28821")
		)
		(pin "5"
			(uuid "9bce3093-13b7-49af-844d-530ba5dc54d9")
		)
		(pin "6"
			(uuid "7bb0b4b1-033f-40b0-bf0a-16b9eea0928c")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "CN2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:RLM12FTCMR020")
		(at 246.38 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ef16c05-ee97-42a8-83f8-10479e1fb462")
		(property "Reference" "R3"
			(at 246.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 246.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:R1206"
			(at 246.38 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 246.38 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ad62174-96e1-4888-ae7f-ac4fad50c019")
		)
		(pin "2"
			(uuid "1e4ce86f-e1e5-4382-a942-2fe088f4447d")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:AO4266E")
		(at 198.12 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73b04748-4a41-4dca-ad85-47839254913d")
		(property "Reference" "Q3"
			(at 196.85 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 196.85 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
			(at 198.12 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 198.12 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "411c4612-5d89-4c0e-9043-57f01d88aa3f")
		)
		(pin "3"
			(uuid "738b4fae-1580-4c60-a38c-e24828e25e40")
		)
		(pin "5"
			(uuid "34e27e78-decf-418a-825f-14f3ed825e6d")
		)
		(pin "4"
			(uuid "d6ce6772-7781-4675-8a89-d11fe74f4162")
		)
		(pin "2"
			(uuid "83de9f73-5deb-41e8-8f35-8a0805dd2531")
		)
		(pin "1"
			(uuid "f30c4c80-c033-4aa0-9406-e96778186178")
		)
		(pin "7"
			(uuid "7e12647f-c1a6-4a79-a45f-b3207b968571")
		)
		(pin "8"
			(uuid "2be82e73-e954-4a32-b340-39b33dd19248")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:FD6288T")
		(at 220.98 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7723a130-8b21-4043-b95f-ac720cb82e90")
		(property "Reference" "DRIVER"
			(at 220.98 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 220.98 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:FD6288T TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL"
			(at 221.234 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "fed1426c-f17a-409b-97f3-07c3e63bc5d6")
		)
		(pin "20"
			(uuid "a4b04255-2b71-4b37-a60a-74acf8c9807d")
		)
		(pin "3"
			(uuid "38864408-5210-42a7-879d-a1f5426afd03")
		)
		(pin "8"
			(uuid "64c94e8c-5d7e-455c-a70d-76b99fbcfbe8")
		)
		(pin "4"
			(uuid "d3504913-3ae1-47fa-8f98-7acb4ed35575")
		)
		(pin "7"
			(uuid "845e4b8d-f703-4441-9b19-10385a8d82f7")
		)
		(pin "5"
			(uuid "d723caff-7907-4515-bca0-8c3d15512398")
		)
		(pin "19"
			(uuid "42ae3938-0c23-4698-9018-3c73e3bd8211")
		)
		(pin "11"
			(uuid "150de204-1c98-453c-a1c6-ed5e433c87e4")
		)
		(pin "12"
			(uuid "7823f93b-e2f7-4afc-9731-f7b3614be6bb")
		)
		(pin "9"
			(uuid "fdc931a0-5f79-4c8f-89f2-9b8bd314f33b")
		)
		(pin "1"
			(uuid "9a777471-9b7e-45f7-9ab7-91d4361af088")
		)
		(pin "15"
			(uuid "9a0862a2-08af-4543-8071-d854c058fdf5")
		)
		(pin "2"
			(uuid "0894328b-a1fe-46e6-b387-d726851e475f")
		)
		(pin "17"
			(uuid "1c6558aa-4d1f-497c-8d0a-7611e04ee056")
		)
		(pin "10"
			(uuid "ac817453-9984-45ef-8deb-ded197921dd1")
		)
		(pin "13"
			(uuid "386e31dd-0309-431a-ae53-48d6e319db43")
		)
		(pin "14"
			(uuid "dead57ab-f284-4c20-b5bd-cb20bc5e934c")
		)
		(pin "16"
			(uuid "dab44bdd-2261-46cd-8096-6b11e28779a7")
		)
		(pin "6"
			(uuid "15c20092-da27-4f04-8b6b-49e315efe472")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "DRIVER")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:1N4148WS T4")
		(at 233.68 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a86f0b1-8734-48ad-9138-e17e9d3098b4")
		(property "Reference" "D1"
			(at 236.22 71.7549 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 236.22 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "components_footprints:IN4148WS T4 SOD-323_L1.8-W1.3-LS2.5-RD"
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "609c12e8-b07b-407a-b826-94e657f01139")
		)
		(pin "1"
			(uuid "238e68c3-8916-4533-a617-489733899f54")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:RLM12FTCMR020")
		(at 220.98 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b015dbf-a706-450a-bbc0-74b3d72818b7")
		(property "Reference" "R1"
			(at 220.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 220.98 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:R1206"
			(at 220.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9be7c1a-80fb-45ee-bedb-974750429cc9")
		)
		(pin "2"
			(uuid "f9126a7e-170b-4255-9d3c-5fee8ce84d16")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:INA4181A1IPWR")
		(at 163.83 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e84686a-61fc-4b83-9340-5c5d17ef55b7")
		(property "Reference" "AMP"
			(at 163.83 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 163.83 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:INA4181A1 TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL"
			(at 163.83 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "1176dbf3-4282-41e1-94cf-170f9fd10b42")
		)
		(pin "6"
			(uuid "8e78e38c-fc5f-4bdb-8f0d-015ce245ff95")
		)
		(pin "7"
			(uuid "bc5efe0a-6309-4489-8f95-2d0ef4e27f1e")
		)
		(pin "13"
			(uuid "7e756276-217e-4e3e-8ecd-eb3d0c6673aa")
		)
		(pin "4"
			(uuid "a867472b-d860-42bf-96fd-770f3f2d9480")
		)
		(pin "19"
			(uuid "8363dc16-93fc-4200-9176-265a91d11604")
		)
		(pin "14"
			(uuid "b348797e-e1f7-4582-910a-e0c6cd5afde5")
		)
		(pin "20"
			(uuid "83e01da3-e99d-4edc-adbb-9312c313aace")
		)
		(pin "8"
			(uuid "748054fd-bda3-489a-9e5b-296efd91c401")
		)
		(pin "15"
			(uuid "df6fdefe-8e7a-4dc2-b8ba-d0091a41950e")
		)
		(pin "16"
			(uuid "e5d69af4-0f93-4996-8666-0ba8afff56a7")
		)
		(pin "9"
			(uuid "a790e21b-0230-466f-b966-eb5074671b2c")
		)
		(pin "11"
			(uuid "f28b1842-30c0-4be6-8b61-b815ff9389ca")
		)
		(pin "1"
			(uuid "36856ae4-92d1-456c-9b92-8fbe1ace2033")
		)
		(pin "3"
			(uuid "f2a2d8fd-5e91-466d-a1cb-eaa56e1d022e")
		)
		(pin "5"
			(uuid "34ae83bc-9a62-4d9d-bf44-cf0110e09314")
		)
		(pin "10"
			(uuid "3ca1d15d-3a1a-404a-b642-1d240ea237d0")
		)
		(pin "12"
			(uuid "1788da19-41c7-452f-a3b5-e827cad5aede")
		)
		(pin "17"
			(uuid "bb13d31d-8af9-4283-bb4f-81adc66041e1")
		)
		(pin "2"
			(uuid "445b5883-cdfb-422d-a88e-23fc5958bfae")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "AMP")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:RLM12FTCMR020")
		(at 233.68 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96dda662-fb58-4b9e-828c-83d81473b182")
		(property "Reference" "R2"
			(at 233.68 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 233.68 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:R1206"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b86ec1dd-0804-443f-9f4f-be0ce5720bb0")
		)
		(pin "2"
			(uuid "fd75b3fe-2e3c-42fa-86d9-b49e5ac177c7")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:AO4266E")
		(at 213.36 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d6e0588-7f23-448f-9f23-e1feaf662cd2")
		(property "Reference" "Q4"
			(at 212.09 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 212.09 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
			(at 213.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 213.36 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "f7c987b9-8fdf-453d-b010-53d39313f61f")
		)
		(pin "3"
			(uuid "d18b0ab0-66bc-4f15-8a26-1371f3411c6a")
		)
		(pin "5"
			(uuid "558b7120-3c7f-43de-b8c6-dfdc5f4eb634")
		)
		(pin "4"
			(uuid "df058aaf-b880-4e9b-baee-4aa74a1917f3")
		)
		(pin "2"
			(uuid "7c661b40-4fb8-4c52-939e-0fbe1964ac86")
		)
		(pin "1"
			(uuid "a6cc34fa-f48c-4e4e-baf6-598397850c75")
		)
		(pin "7"
			(uuid "99776af6-ddb9-4092-b547-992cd7264fb9")
		)
		(pin "8"
			(uuid "2d0f9f03-2b3c-4641-bd9e-0cacda8f5c15")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:CL21B103KBANNNC")
		(at 248.92 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3de26b2-8dec-442d-9d86-b6e69f431ff6")
		(property "Reference" "C1"
			(at 252.73 83.1849 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 252.73 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "components_footprints:C0805"
			(at 248.92 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 248.92 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e2afc60-b16f-4c69-801a-8f21d5d505d7")
		)
		(pin "1"
			(uuid "a3473d7e-4518-42b5-b7f8-c1b6c95ad9c8")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:AO4266E")
		(at 243.84 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d74d60e6-83a6-42d2-9f1b-cfc2be13b201")
		(property "Reference" "Q6"
			(at 242.57 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 242.57 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:AO4266E SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL"
			(at 243.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "4c6f1eec-d35f-4e54-b254-cb037dbc8839")
		)
		(pin "3"
			(uuid "bea532d5-2698-42e4-9292-dab1928b1c35")
		)
		(pin "5"
			(uuid "12dc99dd-b324-4c15-99d7-ba608dae412b")
		)
		(pin "4"
			(uuid "0d10f59e-efeb-48bc-891b-31b09d63c788")
		)
		(pin "2"
			(uuid "b1f3c65f-c93e-462e-a3b2-831bfd196c7e")
		)
		(pin "1"
			(uuid "4e0db479-f68a-4156-bab6-859102e04037")
		)
		(pin "7"
			(uuid "4b9b2db1-4f84-4665-acdd-782467c2a40f")
		)
		(pin "8"
			(uuid "fbbc526b-4760-44e6-b3a7-080dc9a8376a")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "components_schematics:STM32F103C8T6")
		(at 76.2 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3580b28-6ed7-4090-bdcd-076ef6b893c0")
		(property "Reference" "MCU"
			(at 76.2 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components_footprints:STM32F103C8T6 LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL"
			(at 76.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "aa5c007e-0cdc-4d0e-ac2e-d864a21923c6")
		)
		(pin "14"
			(uuid "145b417b-70c2-4565-a6e0-5e9229d7d46c")
		)
		(pin "16"
			(uuid "b0bda0f2-eae4-46a0-98d1-5462ef336629")
		)
		(pin "22"
			(uuid "f76899e3-b21a-43a7-b295-2f2ea3a40ce7")
		)
		(pin "25"
			(uuid "e1f42c72-4756-472d-aad8-81edbddbf179")
		)
		(pin "2"
			(uuid "18fb1aef-9940-4380-bdd1-2cf7c361b7c7")
		)
		(pin "29"
			(uuid "63106362-9b81-4759-a517-04895564a936")
		)
		(pin "30"
			(uuid "383c1462-542f-4f1e-b4b2-6b1b28e6905f")
		)
		(pin "34"
			(uuid "fa910ad6-7c4b-49a6-9771-3548029ae384")
		)
		(pin "5"
			(uuid "d6bd1725-0445-4703-bdc6-f3ee345fa6e9")
		)
		(pin "1"
			(uuid "ac07d24e-4a1a-4622-af49-30d44ba60da8")
		)
		(pin "21"
			(uuid "9ef969d4-5747-406e-8799-5f123118e016")
		)
		(pin "23"
			(uuid "f24aa0cb-7751-4298-9866-8986a9963ef6")
		)
		(pin "24"
			(uuid "fc6c1188-4143-4000-98bf-c9857a4bf427")
		)
		(pin "3"
			(uuid "ce14917d-e40a-4146-abc6-5c0b9457e737")
		)
		(pin "17"
			(uuid "bfae2bea-25a7-4655-b1ed-094b69597635")
		)
		(pin "15"
			(uuid "953bcb21-a423-42de-8f9f-c55699ec43fc")
		)
		(pin "35"
			(uuid "f6ef4c1d-fe17-4b92-91de-a8d0130f1569")
		)
		(pin "13"
			(uuid "fb44fbbf-3ab7-4714-92aa-f2cc41be134b")
		)
		(pin "36"
			(uuid "46f18839-0630-4433-98be-5d214c95df4c")
		)
		(pin "37"
			(uuid "d7d23046-41e6-41bd-a4f5-fdc8b59878ac")
		)
		(pin "20"
			(uuid "28cc8bdf-6ec6-464c-8599-b8aa4648cd16")
		)
		(pin "33"
			(uuid "595c422a-6102-4c5b-b126-cd5e31d0c014")
		)
		(pin "38"
			(uuid "abb02708-44ae-4ce5-bd68-c7a3ea64333e")
		)
		(pin "18"
			(uuid "98ab7d17-d6a2-4ac1-a5fc-4a85c022fc08")
		)
		(pin "39"
			(uuid "d732c98f-fd9e-42a7-906b-fc7d83bee16d")
		)
		(pin "26"
			(uuid "01612dfe-1429-4dfa-95a8-383411bba41f")
		)
		(pin "31"
			(uuid "f0e1328e-697d-4cc1-9541-8497c8cce003")
		)
		(pin "4"
			(uuid "ca17ab53-3200-44fb-9627-fab3f85f08d1")
		)
		(pin "40"
			(uuid "acba3eb9-8b96-4abf-9d18-3b341714f5aa")
		)
		(pin "10"
			(uuid "bb0a2f7d-3499-482a-80fe-dadd495271b4")
		)
		(pin "11"
			(uuid "4fbb4e45-cf4f-467a-80ee-68b151bb09dd")
		)
		(pin "27"
			(uuid "a068b391-afad-4077-8991-ec4885353e01")
		)
		(pin "28"
			(uuid "306517f8-b4aa-4694-b001-7c6f729c7949")
		)
		(pin "32"
			(uuid "185cde3b-593e-459c-a5f3-7c84ec69f8e9")
		)
		(pin "19"
			(uuid "705772af-ea85-4d8e-9312-700687482ac4")
		)
		(pin "8"
			(uuid "29804592-9f29-4ba9-bf89-d476b5789f0e")
		)
		(pin "45"
			(uuid "799e9dca-2713-40eb-a4b7-27eab1cbaca2")
		)
		(pin "47"
			(uuid "55a4a773-8575-4d57-b525-7953102f5ae0")
		)
		(pin "48"
			(uuid "29cdca3d-8c38-4081-8c7d-7a7235faa3b3")
		)
		(pin "46"
			(uuid "4f8c19eb-0445-4ba1-9682-758b76084642")
		)
		(pin "9"
			(uuid "03c373ca-3d0a-46ed-855d-8b9e921068a6")
		)
		(pin "42"
			(uuid "34ef716f-b5fb-40bd-a694-99932651c01c")
		)
		(pin "41"
			(uuid "996314ee-e2ac-47cf-965b-8c1eac6174bc")
		)
		(pin "6"
			(uuid "3e51aa48-1131-44fa-977f-bf74a916ac62")
		)
		(pin "44"
			(uuid "30272aa1-94fa-40b7-9356-62f573b2e75b")
		)
		(pin "7"
			(uuid "cd47179c-f3e2-4c85-afa7-1ddd316092d5")
		)
		(pin "43"
			(uuid "70f14518-bdba-4480-a747-d3e3ffc22484")
		)
		(instances
			(project "hex-mini-drive"
				(path "/7bd3b993-d831-473e-85f9-e295855bc608"
					(reference "MCU")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
