[env:hex-master-circuit]
platform = espressif32 @ 6.12.0
board = hex-master-circuit
framework = espidf

; Build flags for LVGL configuration
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -Wno-missing-field-initializers

; Libraries
lib_deps = 
    lvgl/lvgl@^8.3.11

; Serial Monitor Configuration
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Upload Configuration - ESP32-S3 USB-JTAG
upload_protocol = esp-builtin

; Debug Configuration - ESP32-S3 Built-in JTAG
debug_tool = esp-builtin
